# example

./: README.md  pom.xml
src/main/java/com/wxuy/example/: ExampleApplication.java
src/main/java/com/wxuy/example/annotation/: AnnotationResolver.java  AuthToken.java  ControllerSqlLog.java  ControllerWebLog.java  DistributeLock.java
src/main/java/com/wxuy/example/aop/: AuthTokenAspect.java  DistributeLockAspect.java  SqlLogAspect.java  SqlLogAspectPrimary.java  SqlLogAspectSecondary.java  SqlLogAspectTLog.java  WebLogAspect.java
src/main/java/com/wxuy/example/config/: PrimaryDataSourceConfig.java  RedisConfig.java  RedissonConfig.java  ScheduleConfig.java  SecondaryDataSourceConfig.java  SwaggerConfig.java  TLogDataSourceConfig.java  WebSocketConfiguration.java
src/main/java/com/wxuy/example/controller/: AccessControlController.java  CheckCenterController.java  DistributedLockController.java  MybatisMultipleDataSourcesController.java  ScheduleController.java  StrategyController.java  TemplateController.java
src/main/java/com/wxuy/example/demo/: CountDownLatchExample.java  CyclicBarrierExample.java  DateExample.java  IteratorDemo.java  MyCallable.java  MyRunnable.java  OptionalExample.java  SemaphoreExample.java  StackTraceElementDemo.java  ThreadPoolExecutorDemo.java
src/main/java/com/wxuy/example/demo/completableFuture/: CompletableFutureDemo1.java  CompletableFutureDemo10.java  CompletableFutureDemo11.java  CompletableFutureDemo2.java  CompletableFutureDemo3.java  CompletableFutureDemo4.java  CompletableFutureDemo5.java  CompletableFutureDemo6.java  CompletableFutureDemo7.java  CompletableFutureDemo8.java  CompletableFutureDemo9.java
src/main/java/com/wxuy/example/demo/dataTimeApi/: AgeCalculator.java  DateTimeFormatterDemo1.java  DurationDemo1.java  DurationDemo2.java  InstantDemo1.java  LocalDateDemo1.java  LocalDateTimeDemo1.java  PeriodDemo1.java  Test.java  TimeZoneDemo1.java  TravelTimeCalculator.java  ZonedDateTimeDemo1.java
src/main/java/com/wxuy/example/demo/redis/: TestRedissonTemplate.java  TestStringRedisTemplate.java
src/main/java/com/wxuy/example/designPatterns/behaviorPattern/chainOfResponsibilityModel/: AuthInfo.java  AuthLink.java  AuthService.java
src/main/java/com/wxuy/example/designPatterns/behaviorPattern/chainOfResponsibilityModel/impl/: Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
src/main/java/com/wxuy/example/designPatterns/behaviorPattern/chainOfResponsibilityModel/test/: ApiTest.java
src/main/java/com/wxuy/example/designPatterns/behaviorPattern/commandMode/: XiaoEr.java
src/main/java/com/wxuy/example/designPatterns/behaviorPattern/commandMode/cook/: ICook.java
src/main/java/com/wxuy/example/designPatterns/behaviorPattern/memoMode/: Admin.java  ConfigFile.java  ConfigMemento.java  ConfigOriginator.java
src/main/java/com/wxuy/example/designPatterns/creationMode/abstractFactoryPattern/: CacheService.java  RedisUtils.java
src/main/java/com/wxuy/example/designPatterns/creationMode/builderMode/: Builder.java  DecorationPackageMenu.java  IMenu.java  Matter.java
src/main/java/com/wxuy/example/designPatterns/creationMode/factoryMethodPattern/: ICommodity.java  StoreFactory.java
src/main/java/com/wxuy/example/designPatterns/creationMode/prototypeMode/: AnswerQuestion.java  ChoiceQuestion.java  QuestionBank.java  QuestionBankController.java
src/main/java/com/wxuy/example/designPatterns/creationMode/singletonMode/: Singleton_00.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  Singleton_04.java  Singleton_05.java  Singleton_06.java  Singleton_07.java
src/main/java/com/wxuy/example/designPatterns/structuralModel/agencyModel/: IUserDao.java
src/main/java/com/wxuy/example/designPatterns/structuralModel/decoratorMode/: HandlerInterceptor.java  SsoInterceptor.java
src/main/java/com/wxuy/example/designPatterns/structuralModel/flyweightModel/: Activity.java  ActivityController.java  ActivityFactory.java  Stock.java
src/main/java/com/wxuy/example/entity/: Animal.java  BaseRequest.java  BaseResponse.java  City.java  ErrorCodeEnum.java  Requester.java  ResponseMessage.java  ResponseResult.java  StraegyUser.java  TypeEntity.java  User.java  UserList.java  WebLog.java  WebLogExample.java  Zoo.java
src/main/java/com/wxuy/example/mapper/primary/: AuthTokenMapper.java  AuthTokenMapper.xml  PrimaryUserMapper.java  PrimaryUserMapper.xml  StraegyMapper.java  StraegyMapper.xml
src/main/java/com/wxuy/example/mapper/secondary/: SecondaryUserMapper.java  SecondaryUserMapper.xml
src/main/java/com/wxuy/example/mapper/tLog/: WebLogMapper.java  WebLogMapper.xml
src/main/java/com/wxuy/example/service/: StrategyService.java  StrategyServiceContext.java  WebSocketServer.java
src/main/java/com/wxuy/example/service/dynamicProxy/: AliSmsService.java  CglibProxyFactory.java  DebugInvocationHandler.java  DebugMethodInterceptor.java  JdkProxyFactory.java  MethodInterceptor.java  SmsService.java  SmsServiceImpl.java  Test.java
src/main/java/com/wxuy/example/service/strategyImpl/: ResourceA.java  ResourceB.java  ResourceC.java
src/main/java/com/wxuy/example/utils/: CommonUtils.java  RedisUtil.java  SqlUtils.java  SqlUtilsTest.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  spring-config.xml
src/test/java/com/wxuy/example/: ExampleApplicationTests.java
(+101 files in other folders)
